<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:21:22 CEST 2014 -->
<TITLE>
Uses of Class com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gsma/android/oneapi/valuesDiscovery//class-useDiscoveryCredentials.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryCredentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gsma.android.oneapi.discovery"><B>com.gsma.android.oneapi.discovery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.gsma.android.oneapi.valuesDiscovery"><B>com.gsma.android.oneapi.valuesDiscovery</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gsma.android.oneapi.discovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A> in <A HREF="../../../../../../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gsma/android/oneapi/discovery/package-summary.html">com.gsma.android.oneapi.discovery</A> with parameters of type <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiscoveryProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryActive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryActive</A></B>(java.lang.String&nbsp;serviceUri,
                   java.lang.String&nbsp;consumerKey,
                   java.lang.String&nbsp;consumerSecret,
                   java.lang.String&nbsp;sourceIP,
                   java.lang.String&nbsp;mcc,
                   java.lang.String&nbsp;mnc,
                   java.lang.String&nbsp;msisdn,
                   <A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                   Context&nbsp;context,
                   <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                   java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiscoveryProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryActiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryActiveAutomaticMCCMNC</A></B>(java.lang.String&nbsp;serviceUri,
                                  java.lang.String&nbsp;consumerKey,
                                  java.lang.String&nbsp;consumerSecret,
                                  java.lang.String&nbsp;sourceIP,
                                  java.lang.String&nbsp;msisdn,
                                  <A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                  Context&nbsp;context,
                                  <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                  java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiscoveryProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryPassive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryPassive</A></B>(java.lang.String&nbsp;serviceUri,
                    java.lang.String&nbsp;consumerKey,
                    java.lang.String&nbsp;consumerSecret,
                    java.lang.String&nbsp;sourceIP,
                    java.lang.String&nbsp;mcc,
                    java.lang.String&nbsp;mnc,
                    java.lang.String&nbsp;msisdn,
                    <A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                    Context&nbsp;context,
                    <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                    java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in passive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DiscoveryProvider.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryPassiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryPassiveAutomaticMCCMNC</A></B>(java.lang.String&nbsp;serviceUri,
                                   java.lang.String&nbsp;consumerKey,
                                   java.lang.String&nbsp;consumerSecret,
                                   java.lang.String&nbsp;sourceIP,
                                   java.lang.String&nbsp;msisdn,
                                   <A HREF="../../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                   Context&nbsp;context,
                                   <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                   java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in passive mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.gsma.android.oneapi.valuesDiscovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A> in <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/package-summary.html">com.gsma.android.oneapi.valuesDiscovery</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/package-summary.html">com.gsma.android.oneapi.valuesDiscovery</A> that return <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A></CODE></FONT></TD>
<TD><CODE><B>DiscoveryCredentials.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html#fromValue(java.lang.String)">fromValue</A></B>(java.lang.String&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Credentials value from the String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A></CODE></FONT></TD>
<TD><CODE><B>DiscoveryCredentials.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>[]</CODE></FONT></TD>
<TD><CODE><B>DiscoveryCredentials.</B><B><A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/gsma/android/oneapi/valuesDiscovery//class-useDiscoveryCredentials.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryCredentials.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
