<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:20:35 CEST 2014 -->
<TITLE>
com.gsma.android.oneapi.valuesLogo
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/oneapi/valuesLogo/package-summary.html" target="classFrame">com.gsma.android.oneapi.valuesLogo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Apis.html" title="enum in com.gsma.android.oneapi.valuesLogo" target="classFrame">Apis</A>
<BR>
<A HREF="AspectRatio.html" title="enum in com.gsma.android.oneapi.valuesLogo" target="classFrame">AspectRatio</A>
<BR>
<A HREF="BgColor.html" title="enum in com.gsma.android.oneapi.valuesLogo" target="classFrame">BgColor</A>
<BR>
<A HREF="LogoCredentials.html" title="enum in com.gsma.android.oneapi.valuesLogo" target="classFrame">LogoCredentials</A>
<BR>
<A HREF="Size.html" title="enum in com.gsma.android.oneapi.valuesLogo" target="classFrame">Size</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
