# Mobile-Connect

./: .gitignore  README.md
Android-SDK-Source/: AndroidManifest.xml  build.xml
Android-SDK-Source/discovery/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties  readme.txt
Android-SDK-Source/discovery/src/com/gsma/android/oneapi/discovery/: Api.java  DiscoveryCallbackReceiver.java  DiscoveryItem.java  DiscoveryListener.java  DiscoveryProcessEndpoints.java  DiscoveryProvider.java  DiscoveryResponse.java  DiscoveryTask.java  Link.java  ProcessDiscoveryToken.java
Android-SDK-Source/discovery/src/com/gsma/android/oneapi/utilsDiscovery/: CookieManagement.java  HttpUtils.java  JsonUtils.java  PhoneState.java
Android-SDK-Source/discovery/src/com/gsma/android/oneapi/valuesDiscovery/: DiscoveryCredentials.java
Android-SDK-Source/logo/: .project  AndroidManifest.xml  build.xml
Android-SDK-Source/logo/res/values/: strings.xml
Android-SDK-Source/logo/src/com/gsma/android/oneapi/logo/: LogoCache.java  LogoCacheItem.java  LogoCallbackReceiver.java  LogoItem.java  LogoItemArray.java  LogoListener.java  LogoProvider.java  LogoTask.java
Android-SDK-Source/logo/src/com/gsma/android/oneapi/utilsLogo/: CookieManagement.java  HttpUtils.java  JsonUtils.java  PhoneState.java  PhoneUtils.java
Android-SDK-Source/logo/src/com/gsma/android/oneapi/valuesLogo/: Apis.java  AspectRatio.java  BgColor.java  LogoCredentials.java  Size.java
Android-SDK-Source/mobileconnect/: .project  AndroidManifest.xml  LICENSE  build.xml  readme.txt
Android-SDK-Source/mobileconnect/res/values/: strings.xml
Android-SDK-Source/mobileconnect/src/com/gsma/android/mobileconnect/authorization/: Authorization.java  AuthorizationListener.java  AuthorizationOptions.java
Android-SDK-Source/mobileconnect/src/com/gsma/android/mobileconnect/token/: OpenIDConnectCallbackTokenReceiver.java  RetrieveTokenTask.java  Token.java  TokenData.java  TokenListener.java
Android-SDK-Source/mobileconnect/src/com/gsma/android/mobileconnect/userinfo/: OpenIDConnectCallbackUserinfoReciever.java  RetrieveUserinfoTask.java  Userinfo.java  UserinfoAddress.java  UserinfoData.java  UserinfoListener.java
Android-SDK-Source/mobileconnect/src/com/gsma/android/mobileconnect/utils/: HttpUtils.java  JsonUtils.java  KeyValuePair.java  ParameterList.java
Android-SDK-Source/mobileconnect/src/com/gsma/android/mobileconnect/values/: Display.java  Prompt.java  ResponseType.java
documentation/DiscoveryDocumentationSDK/: guides.html  installAndroid.html  installHTML.html  installiOS.html  referencesAndroid.html  referencesHTML.html  referencesiOS.html  tutorialsAndroid.html  tutorialsHTML.html  tutorialsiOS.html
documentation/LogoDocumentationSDK/: guides.html  installAndroid.html  installHTML.html  installiOS.html  referencesAndroid.html  referencesHTML.html  referencesiOS.html  tutorialsAndroid.html  tutorialsHTML.html  tutorialsiOS.html
documentation/OpenIDConnectDocumentationSDK/: guides.html  installAndroid.html  installHTML.html  installiOS.html  referencesAndroid.html  referencesHTML.html  referencesiOS.html  tutorialsAndroid.html  tutorialsHTML.html  tutorialsiOS.html
iOS-SDK-Source/: AuthorizationOptions.h  DiscoveryAPI.h  DiscoveryAPI.m  LogoAPI.h  LogoAPI.m  MobileConnect.m  Scope.h  Scope.m  Scope_profile.h  Scope_profile.m  Utils.m
iOS-SDK-Source/GSMA API/: AppDelegate.h  AppDelegate.m  GSMAAPI-Info.plist  ViewController.h  ViewController.m  main.m
iOS-SDK-Source/GSMA SDK/: GSMA_SDK.h  GSMA_SDK.m
iOS-SDK-Source/GSMA SDKTests/: Info.plist
iOS-SDK-Source/GSMAAPI.xcodeproj/: project.pbxproj
sdk/html5/: DiscoverySDK.js  OpenIdConnectSDK.js
sdk/ios/: Utils.h
specifications/: CPAS5 OpenID Connect - Mobile Connect Profile 1.1.docx
test-apps/android/: .classpath  AndroidManifest.xml  LICENSE  README.md  ant.properties  build.xml  custom_rules.xml  local.properties  testpre.sh
test-apps/html5/: DiscoverySDK.js  LogoSDK.js  OpenIdConnectSDK.js  (+8 more)
test-apps/html5-deprecated/: LogoSDK.js  authorised.html  discovered.html
(+424 files in other folders)
