<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:21:22 CEST 2014 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/gsma/android/oneapi/discovery/package-tree.html">com.gsma.android.oneapi.discovery</A>, <A HREF="com/gsma/android/oneapi/utilsDiscovery/package-tree.html">com.gsma.android.oneapi.utilsDiscovery</A>, <A HREF="com/gsma/android/oneapi/valuesDiscovery/package-tree.html">com.gsma.android.oneapi.valuesDiscovery</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryTask.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryTask</B></A></UL>
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/Api.html" title="class in com.gsma.android.oneapi.discovery"><B>Api</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/BuildConfig.html" title="class in com.gsma.android.oneapi.discovery"><B>BuildConfig</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsDiscovery.<A HREF="com/gsma/android/oneapi/utilsDiscovery/CookieManagement.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>CookieManagement</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryProcessEndpoints</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryProvider.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryProvider</B></A> (implements com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryCallbackReceiver</A>)
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery"><B>DiscoveryResponse</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.oneapi.utilsDiscovery.<A HREF="com/gsma/android/oneapi/utilsDiscovery/HttpUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>HttpUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsDiscovery.<A HREF="com/gsma/android/oneapi/utilsDiscovery/JsonUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>JsonUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/Link.html" title="class in com.gsma.android.oneapi.discovery"><B>Link</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.gsma.android.oneapi.utilsDiscovery.<A HREF="com/gsma/android/oneapi/utilsDiscovery/PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>PhoneState</B></A><LI TYPE="circle">com.gsma.android.oneapi.utilsDiscovery.<A HREF="com/gsma/android/oneapi/utilsDiscovery/PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery"><B>PhoneUtils</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/ProcessDiscoveryToken.html" title="class in com.gsma.android.oneapi.discovery"><B>ProcessDiscoveryToken</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/R.html" title="class in com.gsma.android.oneapi.discovery"><B>R</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/R.attr.html" title="class in com.gsma.android.oneapi.discovery"><B>R.attr</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/R.drawable.html" title="class in com.gsma.android.oneapi.discovery"><B>R.drawable</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/R.string.html" title="class in com.gsma.android.oneapi.discovery"><B>R.string</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/R.style.html" title="class in com.gsma.android.oneapi.discovery"><B>R.style</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery"><B>DiscoveryCallbackReceiver</B></A><LI TYPE="circle">com.gsma.android.oneapi.discovery.<A HREF="com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery"><B>DiscoveryListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.gsma.android.oneapi.valuesDiscovery.<A HREF="com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery"><B>DiscoveryCredentials</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
