<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:21:22 CEST 2014 -->
<TITLE>
Overview List
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/gsma/android/oneapi/discovery/package-frame.html" target="packageFrame">com.gsma.android.oneapi.discovery</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/gsma/android/oneapi/utilsDiscovery/package-frame.html" target="packageFrame">com.gsma.android.oneapi.utilsDiscovery</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/gsma/android/oneapi/valuesDiscovery/package-frame.html" target="packageFrame">com.gsma.android.oneapi.valuesDiscovery</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
