<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DiscoverySDK: Android references </title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/personalized.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">API</h1>
    <div class="sub-nav">
        <h2>Discovery</h2>
        <ul>
            <li><a href="installAndroid.html">Getting Started</a></li>
            <li><a href="guides.html?Android">Guides</a></li>
            <li><a href="tutorialsAndroid.html">Tutorials</a></li>
            <li><a href="referencesAndroid.html" actual>References</a></li>
        </ul>
    </div>
    <div class="centeredBlock">

        <h3>Full API Reference for Android</h3>
        <p>
        Completed functionality of DiscoverySDK.
        </p>

        <iframe src="androidJavaDoc/index.html"></iframe>
    </div>
</div>

<nav>
    <h3>References</h3>
    <ul>
        <li>
            <a href="referencesHTML.html">JS/HTML code</a>
        </li>
        <li actual>
            <a href="referencesAndroid.html">Android code</a>
        </li>
        <li>
            <a href="referencesiOS.html">iOS code</a>
        </li>
    </ul>
</nav>

<br clear="both">

<footer></footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>