<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>LogoAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GSMA IOS SDK - API </a></h1>
				<a id="developerHome" href="../index.html">Solaiemes</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">LogoAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/logoDelegate">&nbsp;&nbsp;&nbsp;&nbsp;logoDelegate</option>
	
	<option value="//api/name/traceMode">&nbsp;&nbsp;&nbsp;&nbsp;traceMode</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearCachedLogoItem">&nbsp;&nbsp;&nbsp;&nbsp;- clearCachedLogoItem</option>
	
	<option value="//api/name/getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:">&nbsp;&nbsp;&nbsp;&nbsp;- getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:</option>
	
	<option value="//api/name/getCachedLogoItem">&nbsp;&nbsp;&nbsp;&nbsp;- getCachedLogoItem</option>
	
	<option value="//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:">&nbsp;&nbsp;&nbsp;&nbsp;- getLogo:logoSize:aspectRatio:bg_color:ipAddress:</option>
	
	<option value="//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:">&nbsp;&nbsp;&nbsp;&nbsp;- getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoDelegate">logoDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/traceMode">traceMode</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearCachedLogoItem">clearCachedLogoItem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:">getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCachedLogoItem">getCachedLogoItem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:">getLogo:logoSize:aspectRatio:bg_color:ipAddress:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:">getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="LogoAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">LogoAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">LogoAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that provide functions for using the Logo API.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/traceMode">&nbsp;&nbsp;traceMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoDelegate">&nbsp;&nbsp;logoDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:">&ndash;&nbsp;getLogo:logoSize:aspectRatio:bg_color:ipAddress:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:">&ndash;&nbsp;getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCachedLogoItem">&ndash;&nbsp;getCachedLogoItem</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:">&ndash;&nbsp;getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearCachedLogoItem">&ndash;&nbsp;clearCachedLogoItem</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/logoDelegate" title="logoDelegate"></a>
	<h3 class="subsubtitle method-title">logoDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for Logo delegate
@property Logo delegate definition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id logoDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/traceMode" title="traceMode"></a>
	<h3 class="subsubtitle method-title">traceMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for trace mode (YES/NO)
@property Logo delegate definition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL traceMode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearCachedLogoItem" title="clearCachedLogoItem"></a>
	<h3 class="subsubtitle method-title">clearCachedLogoItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function clear the logo item stored in the last successfull call to the getLogo function. This function clear too the last MCC MNC used and stored in application cache</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)clearCachedLogoItem</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Boolean representation of the result</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:" title="getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:"></a>
	<h3 class="subsubtitle method-title">getCachedApiLogo:size:aspectRatio:bg_color:operatorName:language:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function return the image url requested that fits the params provided. Null params will be ignored in the search</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIImage *)getCachedApiLogo:(NSString *)<em>api</em> size:(logoSizeTypeEnum)<em>size</em> aspectRatio:(aspect_ratioTypeEnum)<em>aspectRatio</em> bg_color:(bg_colorTypeEnum)<em>bg_color</em> operatorName:(NSString *)<em>operatorName</em> language:(NSString *)<em>language</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>api</em></dt>
			<dd><p>Conditional parameter to check in the logo stored item to return an specific logo url image. Types availables: &lsquo;PAYMENT&rsquo;,&lsquo;OPERATORID&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>size</em></dt>
			<dd><p>Conditional parameter to check in the logo stored item to return an specific logo url image. Types availables: &lsquo;SMALL&rsquo;,&lsquo;MEDIUM&rsquo;,&lsquo;LARGE&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aspectRatio</em></dt>
			<dd><p>Conditional parameter to check in the logo stored item to return an specific logo url image. Types availables: &lsquo;SQUARE&rsquo;,&lsquo;LANDSCAPE&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bg_color</em></dt>
			<dd><p>Conditional parameter to check in the logo stored item to return an specific logo url image.Types availables: &lsquo;NORMAL&rsquo;,&lsquo;REVERSED&rsquo;,&lsquo;BLACK&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>operatorName</em></dt>
			<dd><p>Operator Conditional parameter to check in the logo stored item to return an specific logo url image</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>language</em></dt>
			<dd><p>Conditional parameter for set the language if available</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Object representation of the result stored in the last success getLogo request made.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCachedLogoItem" title="getCachedLogoItem"></a>
	<h3 class="subsubtitle method-title">getCachedLogoItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function return the last stored item representation of logo</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getCachedLogoItem</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Array object representation of the result stored in the last success getLogo request made.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:" title="getLogo:logoSize:aspectRatio:bg_color:ipAddress:"></a>
	<h3 class="subsubtitle method-title">getLogo:logoSize:aspectRatio:bg_color:ipAddress:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get logo request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getLogo:(NSString *)<em>url</em> logoSize:(logoSizeTypeEnum)<em>logoSize</em> aspectRatio:(aspect_ratioTypeEnum)<em>aspectRatio</em> bg_color:(bg_colorTypeEnum)<em>bg_color</em> ipAddress:(NSString *)<em>ipAddress</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>logoSize</em></dt>
			<dd><p>Provided size of the logo. Types availables: &lsquo;SMALL&rsquo;,&lsquo;MEDIUM&rsquo;,&lsquo;LARGE&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aspectRatio</em></dt>
			<dd><p>Provided aspect ratio. Types availables: &lsquo;SQUARE&rsquo;,&lsquo;LANDSCAPE&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bg_color</em></dt>
			<dd><p>Provided background color. Types availables: &lsquo;NORMAL&rsquo;,&lsquo;REVERSED&rsquo;,&lsquo;BLACK&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip address for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:" title="getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:"></a>
	<h3 class="subsubtitle method-title">getLogo:logoSize:aspectRatio:bg_color:ipAddress:mcc:mnc:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get logo request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getLogo:(NSString *)<em>url</em> logoSize:(logoSizeTypeEnum)<em>logoSize</em> aspectRatio:(aspect_ratioTypeEnum)<em>aspectRatio</em> bg_color:(bg_colorTypeEnum)<em>bg_color</em> ipAddress:(NSString *)<em>ipAddress</em> mcc:(NSString *)<em>mcc</em> mnc:(NSString *)<em>mnc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>logoSize</em></dt>
			<dd><p>Provided size of the logo. Types availables: &lsquo;SMALL&rsquo;,&lsquo;MEDIUM&rsquo;,&lsquo;LARGE&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>aspectRatio</em></dt>
			<dd><p>Provided aspect ratio. Types availables: &lsquo;SQUARE&rsquo;,&lsquo;LANDSCAPE&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>bg_color</em></dt>
			<dd><p>Provided background color. Types availables: &lsquo;NORMAL&rsquo;,&lsquo;REVERSED&rsquo;,&lsquo;BLACK&rsquo;</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip address for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mcc</em></dt>
			<dd><p>Mobile Country Code provided</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mnc</em></dt>
			<dd><p>Mobile Network Code provided</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">LogoAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Solaiemes. All rights reserved. (Last updated: 2014-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>