<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>MobileConnect Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GSMA IOS SDK - MobileConnect </a></h1>
				<a id="developerHome" href="../index.html">Solaiemes</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">MobileConnect Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/authorizationDelegate">&nbsp;&nbsp;&nbsp;&nbsp;authorizationDelegate</option>
	
	<option value="//api/name/redirectUri">&nbsp;&nbsp;&nbsp;&nbsp;redirectUri</option>
	
	<option value="//api/name/refreshTokenDelegate">&nbsp;&nbsp;&nbsp;&nbsp;refreshTokenDelegate</option>
	
	<option value="//api/name/revokeTokenDelegate">&nbsp;&nbsp;&nbsp;&nbsp;revokeTokenDelegate</option>
	
	<option value="//api/name/revokingAccessTokenDelegate">&nbsp;&nbsp;&nbsp;&nbsp;revokingAccessTokenDelegate</option>
	
	<option value="//api/name/tokenFromAuthorizationCodeDelegate">&nbsp;&nbsp;&nbsp;&nbsp;tokenFromAuthorizationCodeDelegate</option>
	
	<option value="//api/name/traceMode">&nbsp;&nbsp;&nbsp;&nbsp;traceMode</option>
	
	<option value="//api/name/userInfoDelegate">&nbsp;&nbsp;&nbsp;&nbsp;userInfoDelegate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:">&nbsp;&nbsp;&nbsp;&nbsp;- authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:</option>
	
	<option value="//api/name/extractRedirectParameter:">&nbsp;&nbsp;&nbsp;&nbsp;- extractRedirectParameter:</option>
	
	<option value="//api/name/isAccessTokenValid:">&nbsp;&nbsp;&nbsp;&nbsp;- isAccessTokenValid:</option>
	
	<option value="//api/name/nameForPrompt:">&nbsp;&nbsp;&nbsp;&nbsp;- nameForPrompt:</option>
	
	<option value="//api/name/refreshToken:refreshToken:scope:clientID:clientSecret:">&nbsp;&nbsp;&nbsp;&nbsp;- refreshToken:refreshToken:scope:clientID:clientSecret:</option>
	
	<option value="//api/name/revokeToken:clientID:clientSecret:">&nbsp;&nbsp;&nbsp;&nbsp;- revokeToken:clientID:clientSecret:</option>
	
	<option value="//api/name/revokingAccessToken:accessToken:clientID:clientSecret:">&nbsp;&nbsp;&nbsp;&nbsp;- revokingAccessToken:accessToken:clientID:clientSecret:</option>
	
	<option value="//api/name/tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:">&nbsp;&nbsp;&nbsp;&nbsp;- tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:</option>
	
	<option value="//api/name/userInfo:accessToken:">&nbsp;&nbsp;&nbsp;&nbsp;- userInfo:accessToken:</option>
	
	<option value="//api/name/webView:shouldStartLoadWithRequest:navigationType:">&nbsp;&nbsp;&nbsp;&nbsp;- webView:shouldStartLoadWithRequest:navigationType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizationDelegate">authorizationDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redirectUri">redirectUri</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshTokenDelegate">refreshTokenDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeTokenDelegate">revokeTokenDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokingAccessTokenDelegate">revokingAccessTokenDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenFromAuthorizationCodeDelegate">tokenFromAuthorizationCodeDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/traceMode">traceMode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userInfoDelegate">userInfoDelegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:">authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extractRedirectParameter:">extractRedirectParameter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAccessTokenValid:">isAccessTokenValid:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nameForPrompt:">nameForPrompt:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshToken:refreshToken:scope:clientID:clientSecret:">refreshToken:refreshToken:scope:clientID:clientSecret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeToken:clientID:clientSecret:">revokeToken:clientID:clientSecret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokingAccessToken:accessToken:clientID:clientSecret:">revokingAccessToken:accessToken:clientID:clientSecret:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:">tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userInfo:accessToken:">userInfo:accessToken:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/webView:shouldStartLoadWithRequest:navigationType:">webView:shouldStartLoadWithRequest:navigationType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="MobileConnect Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">MobileConnect Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIWebViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">MobileConnect.h<br />MobileConnect.m</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that provide functions for using the MobileConnect API.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/traceMode">&nbsp;&nbsp;traceMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshTokenDelegate">&nbsp;&nbsp;refreshTokenDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeTokenDelegate">&nbsp;&nbsp;revokeTokenDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokingAccessTokenDelegate">&nbsp;&nbsp;revokingAccessTokenDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenFromAuthorizationCodeDelegate">&nbsp;&nbsp;tokenFromAuthorizationCodeDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userInfoDelegate">&nbsp;&nbsp;userInfoDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizationDelegate">&nbsp;&nbsp;authorizationDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redirectUri">&nbsp;&nbsp;redirectUri</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:">&ndash;&nbsp;authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshToken:refreshToken:scope:clientID:clientSecret:">&ndash;&nbsp;refreshToken:refreshToken:scope:clientID:clientSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeToken:clientID:clientSecret:">&ndash;&nbsp;revokeToken:clientID:clientSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokingAccessToken:accessToken:clientID:clientSecret:">&ndash;&nbsp;revokingAccessToken:accessToken:clientID:clientSecret:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:">&ndash;&nbsp;tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userInfo:accessToken:">&ndash;&nbsp;userInfo:accessToken:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAccessTokenValid:">&ndash;&nbsp;isAccessTokenValid:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extractRedirectParameter:">&ndash;&nbsp;extractRedirectParameter:</a></code>
	</span>
	
	
</li>
						</ul>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nameForPrompt:">&ndash;&nbsp;nameForPrompt:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/webView:shouldStartLoadWithRequest:navigationType:">&ndash;&nbsp;webView:shouldStartLoadWithRequest:navigationType:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/authorizationDelegate" title="authorizationDelegate"></a>
	<h3 class="subsubtitle method-title">authorizationDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property authorization delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id authorizationDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/redirectUri" title="redirectUri"></a>
	<h3 class="subsubtitle method-title">redirectUri</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for redirect uri
@property redirectUri used for functions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *redirectUri</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshTokenDelegate" title="refreshTokenDelegate"></a>
	<h3 class="subsubtitle method-title">refreshTokenDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property refresh token delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id refreshTokenDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeTokenDelegate" title="revokeTokenDelegate"></a>
	<h3 class="subsubtitle method-title">revokeTokenDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property revoke token delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id revokeTokenDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokingAccessTokenDelegate" title="revokingAccessTokenDelegate"></a>
	<h3 class="subsubtitle method-title">revokingAccessTokenDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property revoking access delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id revokingAccessTokenDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenFromAuthorizationCodeDelegate" title="tokenFromAuthorizationCodeDelegate"></a>
	<h3 class="subsubtitle method-title">tokenFromAuthorizationCodeDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property token form authorization code delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id tokenFromAuthorizationCodeDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/traceMode" title="traceMode"></a>
	<h3 class="subsubtitle method-title">traceMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect debbug mode
@property traceMode BOOL delegate definition for managing the trace condition of the SDK logs</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL traceMode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userInfoDelegate" title="userInfoDelegate"></a>
	<h3 class="subsubtitle method-title">userInfoDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for MobileConnect
@property user info delegate definition for managing the async function response</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id userInfoDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:" title="authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:"></a>
	<h3 class="subsubtitle method-title">authorize:clientID:clientSecret:scope:redirectUri:responseType:state:nonce:prompt:maxAge:acrValues:authorizationOptions:webview:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Authorize request</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)authorize:(NSString *)<em>url</em> clientID:(NSString *)<em>clientID</em> clientSecret:(NSString *)<em>clientSecret</em> scope:(NSString *)<em>scope</em> redirectUri:(NSString *)<em>redirectUri</em> responseType:(NSString *)<em>responseType</em> state:(NSString *)<em>state</em> nonce:(NSString *)<em>nonce</em> prompt:(promptEnumType)<em>prompt</em> maxAge:(int)<em>maxAge</em> acrValues:(NSString *)<em>acrValues</em> authorizationOptions:(AuthorizationOptions *)<em>authorizationOptions</em> webview:(UIWebView *)<em>webview</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>Needed for OAuth 2.0 authorisation request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>which is secret for the application</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>scope</em></dt>
			<dd><p>Space delimited and case-sensitive list of ASCII strings for OAuth 2.0 scope values. OIDC Authorisation request MUST contain the scope value “openid”. The other optional values for scope in OIDC are: “profile”, “email”, “address”, “phone” and “offline_access”.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>The URI where the response will be sent through redirection. The URI MUST match one of the pre-registered redirect_uris at client registration/provisioning.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>responseType</em></dt>
			<dd><p>The value MUST be “code”, to indicate that the grant type flow to be used is Authorisation Code. It also indicates that the access_token (and id_token) be returned in exchange of “code”.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>state</em></dt>
			<dd><p>Value used by the client to maintain state between request and callback. A security mechanism as well, if a cryptographic binding is done with the browser cookie, to prevent Cross-Site Request Forgery.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>nonce</em></dt>
			<dd><p>String value used to associate a client session with the ID Token. It is passed unmodified from Authorisation Request to ID Token. The value SHOULD be unique per session to mitigate replay attacks.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prompt</em></dt>
			<dd><p>String velues to specify to the authorization sever</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>maxAge</em></dt>
			<dd><p>Specifies the maximum elapsed time in seconds since last authentication of the user. If the elapsed time is greater than this value, a reauthentication MUST be done. When this parameter is used in the request, the ID Token MUST contain the auth_time claim value.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>acrValues</em></dt>
			<dd><p>Authentication Context class Reference. Space separated string that specifies the Authentication Context Reference to be used during authentication processing. The LOA required by the RP/Client for the use case can be used here. The values appear as order of preference. The acr satisfied during authentication is returned as acr claim value.
The recommended values are the LOAs as specified in ISO/IEC 29115 Clause 6 – 1, 2, 3, 4 – representing the LOAs of LOW, MEDIUM, HIGH and VERY HIGH.
The acr_values are indication of what authentication method to used by the IDP. The authentication methods to be used are linked to the LOA value passed in the acr_values. The IDP configures the authentication method selection logic based on the acr_values.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>authorizationOptions</em></dt>
			<dd><p>Object representation of the display, ui_locales, claims_locales, id_token_hint, login_hint and dtbs.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>webview</em></dt>
			<dd><p>UIWebView object to manage the authorize credentials login</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/extractRedirectParameter:" title="extractRedirectParameter:"></a>
	<h3 class="subsubtitle method-title">extractRedirectParameter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function extract the parameters within a provided url</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableDictionary *)extractRedirectParameter:(NSString *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Provided url containing one or more parameters to parse (code, error_description, error_code, access_token, expires_in</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSMutableDictionary representation of the result. Nil if parse error ocurred or empty NSMutableDictionary if non parameters to parse</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAccessTokenValid:" title="isAccessTokenValid:"></a>
	<h3 class="subsubtitle method-title">isAccessTokenValid:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Is access token valid</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isAccessTokenValid:(NSTimeInterval *)<em>timestamp</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>timestamp</em></dt>
			<dd><p>Timestamp to campare with the current time</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>boolean with the result. &lsquo;YES&rsquo; if access token is valid, &lsquo;NO&rsquo; otherwise</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nameForPrompt:" title="nameForPrompt:"></a>
	<h3 class="subsubtitle method-title">nameForPrompt:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (NSString *)nameForPrompt:(promptEnumType)<em>prompt</em></code></div>

    
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshToken:refreshToken:scope:clientID:clientSecret:" title="refreshToken:refreshToken:scope:clientID:clientSecret:"></a>
	<h3 class="subsubtitle method-title">refreshToken:refreshToken:scope:clientID:clientSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Refresh an existing token with an expiration time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)refreshToken:(NSString *)<em>url</em> refreshToken:(NSString *)<em>refreshToken</em> scope:(NSString *)<em>scope</em> clientID:(NSString *)<em>clientID</em> clientSecret:(NSString *)<em>clientSecret</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>refreshToken</em></dt>
			<dd><p>OAuth 2.0 referesh token to get the access_token when the access_token expires.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>scope</em></dt>
			<dd><p>Space delimited and case-sensitive list of ASCII strings for OAuth 2.0 scope values. OIDC Authorisation request MUST contain the scope value “openid”. The other optional values for scope in OIDC are: “profile”, “email”, “address”, “phone” and “offline_access”.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>Needed for OAuth 2.0 authorisation request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>The client_secret used in HTTP Basic Authentication using the OAuth 2.0 Client Password mechanism [RFC 6749 Section 2.3.1]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeToken:clientID:clientSecret:" title="revokeToken:clientID:clientSecret:"></a>
	<h3 class="subsubtitle method-title">revokeToken:clientID:clientSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke an existing token</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revokeToken:(NSString *)<em>url</em> clientID:(NSString *)<em>clientID</em> clientSecret:(NSString *)<em>clientSecret</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>Needed for OAuth 2.0 authorisation request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>The client_secret used in HTTP Basic Authentication using the OAuth 2.0 Client Password mechanism [RFC 6749 Section 2.3.1]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokingAccessToken:accessToken:clientID:clientSecret:" title="revokingAccessToken:accessToken:clientID:clientSecret:"></a>
	<h3 class="subsubtitle method-title">revokingAccessToken:accessToken:clientID:clientSecret:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke an existing access token</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revokingAccessToken:(NSString *)<em>url</em> accessToken:(NSString *)<em>accessToken</em> clientID:(NSString *)<em>clientID</em> clientSecret:(NSString *)<em>clientSecret</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>OAuth 2.0 referesh token to get the access_token when the access_token expires.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>Needed for OAuth 2.0 authorisation request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>The client_secret used in HTTP Basic Authentication using the OAuth 2.0 Client Password mechanism [RFC 6749 Section 2.3.1]</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:" title="tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:"></a>
	<h3 class="subsubtitle method-title">tokenFromAuthorizationCode:code:clientID:clientSecret:redirectUri:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Parse the authorization code and get the token</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)tokenFromAuthorizationCode:(NSString *)<em>url</em> code:(NSString *)<em>code</em> clientID:(NSString *)<em>clientID</em> clientSecret:(NSString *)<em>clientSecret</em> redirectUri:(NSString *)<em>redirectUri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>code</em></dt>
			<dd><p>The authorisation code received from the authorisation server, from the authorisation request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientID</em></dt>
			<dd><p>Needed for OAuth 2.0 authorisation request.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>The client_secret used in HTTP Basic Authentication using the OAuth 2.0 Client Password mechanism [RFC 6749 Section 2.3.1]</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>The URI where the response will be sent through redirection. The URI MUST match one of the pre-registered redirect_uris at client registration/provisioning.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userInfo:accessToken:" title="userInfo:accessToken:"></a>
	<h3 class="subsubtitle method-title">userInfo:accessToken:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<pre><code>Get user info
</code></pre>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)userInfo:(NSString *)<em>url</em> accessToken:(NSString *)<em>accessToken</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>request url location</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>accessToken</em></dt>
			<dd><p>OAuth 2.0 access_token, used to get the UserInfo object from the UserInfo end-point and can be reused for accessing other protected resources, if required.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">MobileConnect.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/webView:shouldStartLoadWithRequest:navigationType:" title="webView:shouldStartLoadWithRequest:navigationType:"></a>
	<h3 class="subsubtitle method-title">webView:shouldStartLoadWithRequest:navigationType:</h3>
	
	

	<div class="method-subsection method-declaration"><code>- (BOOL)webView:(UIWebView *)<em>webView</em> shouldStartLoadWithRequest:(NSURLRequest *)<em>request</em> navigationType:(UIWebViewNavigationType)<em>navigationType</em></code></div>

    
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Solaiemes. All rights reserved. (Last updated: 2014-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>