<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Class: callApiDiscoveryException</title>

<script src="../scripts/prettify/prettify.js"> </script>
<script src="../scripts/prettify/lang-css.js"> </script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: callApiDiscoveryException</h1>

    



<section>

<header>
    <h2>
    callApiDiscoveryException
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="callApiDiscoveryException"><span class="type-signature"></span>new callApiDiscoveryException<span class="signature">(name<span class="signature-attributes">nullable</span>, description<span class="signature-attributes">nullable</span>)</span><span class="type-signature"> &rarr; {<a href="callApiDiscoveryException.html">callApiDiscoveryException</a>}</span></h4>

    
</dt>
<dd>

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>description</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line880">line 880</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></span>


    </dd>
</dl>

        

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getDescription"><span class="type-signature"></span>getDescription<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get description of callApiDiscoveryException object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line897">line 897</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getName"><span class="type-signature"></span>getName<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get name of callApiDiscoveryException Object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line889">line 889</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></li><li><a href="DiscoveryItem.html">DiscoveryItem</a></li><li><a href="DiscoveryResponse.html">DiscoveryResponse</a></li><li><a href="Link.html">Link</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clearCacheDiscoveryItem">clearCacheDiscoveryItem</a></li><li><a href="global.html#getCacheDiscoveryItem">getCacheDiscoveryItem</a></li><li><a href="global.html#getDiscoveryActive">getDiscoveryActive</a></li><li><a href="global.html#getDiscoveryPassive">getDiscoveryPassive</a></li><li><a href="global.html#getMccAndMncFromUrl">getMccAndMncFromUrl</a></li><li><a href="global.html#getMccFromCombined">getMccFromCombined</a></li><li><a href="global.html#getMncFromCombined">getMncFromCombined</a></li><li><a href="global.html#helperRedirectMccMnc">helperRedirectMccMnc</a></li><li><a href="global.html#selectOperator">selectOperator</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Oct 16 2014 16:09:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
