<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Class: DiscoveryResponse</title>

<script src="../scripts/prettify/prettify.js"> </script>
<script src="../scripts/prettify/lang-css.js"> </script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: DiscoveryResponse</h1>

    



<section>

<header>
    <h2>
    DiscoveryResponse
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="DiscoveryResponse"><span class="type-signature"></span>new DiscoveryResponse<span class="signature">(apis, client_id, client_secret, country, currency, subscriber_operator, subscriber_id<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Will throw an error if the arguments has not the correct type.
    </div>
    

    

    
        <h5>This:</h5>
        <ul><li>{<a href="DiscoveryResponse.html">DiscoveryResponse</a>}</li></ul>
    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>apis</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>client_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>client_secret</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>country</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subscriber_operator</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>subscriber_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        Will throw an error if the arguments has not the correct type.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></span>


            </dd>
        </dl>
    </dt>
</dl>


        

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getApi"><span class="type-signature"></span>getApi<span class="signature">(name<span class="signature-attributes">nullable</span>)</span><span class="type-signature"> &rarr; (nullable) {Array.&lt;Apis>|Array.&lt;<a href="Link.html">Link</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get an Api called name of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    apis
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Apis></span>
|

<span class="param-type">Array.&lt;<a href="Link.html">Link</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getApiFunction"><span class="type-signature"></span>getApiFunction<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get specific function of a named API
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line223">line 223</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    endpoint url
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getApis"><span class="type-signature"></span>getApis<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {Array}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get Api array of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    apis
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getClient_id"><span class="type-signature"></span>getClient_id<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get client_id of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line244">line 244</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    client_id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getClient_secret"><span class="type-signature"></span>getClient_secret<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get client_secret of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line260">line 260</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    client_secret
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getCountry"><span class="type-signature"></span>getCountry<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get country of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    country
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getCurrency"><span class="type-signature"></span>getCurrency<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get currency of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    currency
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getSubscriber_id"><span class="type-signature"></span>getSubscriber_id<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get subscriber_id of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line332">line 332</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    subscriber_id
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getSubscriber_operator"><span class="type-signature"></span>getSubscriber_operator<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        get subscriber_operator of a DiscoveryResponse object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    subscriber_operator
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="setClient_id"><span class="type-signature"></span>setClient_id<span class="signature">(client_id)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set client_id of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line252">line 252</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setClient_secret"><span class="type-signature"></span>setClient_secret<span class="signature">(client_secret)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set client_secret of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>client_secret</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line268">line 268</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setCountry"><span class="type-signature"></span>setCountry<span class="signature">(country)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set country of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>country</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line300">line 300</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setCurrency"><span class="type-signature"></span>setCurrency<span class="signature">(currency)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set currency of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currency</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setSubscriber_id"><span class="type-signature"></span>setSubscriber_id<span class="signature">(subscriber_id)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set subscriber_id of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriber_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line324">line 324</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setSubscriber_operator"><span class="type-signature"></span>setSubscriber_operator<span class="signature">(subscriber_operator)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set subscriber_operator of a DiscoveryResponse object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>subscriber_operator</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line284">line 284</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></li><li><a href="DiscoveryItem.html">DiscoveryItem</a></li><li><a href="DiscoveryResponse.html">DiscoveryResponse</a></li><li><a href="Link.html">Link</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clearCacheDiscoveryItem">clearCacheDiscoveryItem</a></li><li><a href="global.html#getCacheDiscoveryItem">getCacheDiscoveryItem</a></li><li><a href="global.html#getDiscoveryActive">getDiscoveryActive</a></li><li><a href="global.html#getDiscoveryPassive">getDiscoveryPassive</a></li><li><a href="global.html#getMccAndMncFromUrl">getMccAndMncFromUrl</a></li><li><a href="global.html#getMccFromCombined">getMccFromCombined</a></li><li><a href="global.html#getMncFromCombined">getMncFromCombined</a></li><li><a href="global.html#helperRedirectMccMnc">helperRedirectMccMnc</a></li><li><a href="global.html#selectOperator">selectOperator</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Oct 16 2014 16:09:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
