<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Global</title>

<script src="../scripts/prettify/prettify.js"> </script>
<script src="../scripts/prettify/lang-css.js"> </script>
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    



<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="clearCacheDiscoveryItem"><span class="type-signature"></span>clearCacheDiscoveryItem<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Remove saved data about mcc, mnc & discovery API results.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line699">line 699</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getCacheDiscoveryItem"><span class="type-signature"></span>getCacheDiscoveryItem<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {<a href="DiscoveryItem.html">DiscoveryItem</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get the discovery API results cached if exits and is not expired.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line665">line 665</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="DiscoveryItem.html">DiscoveryItem</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getDiscoveryActive"><span class="type-signature"></span>getDiscoveryActive<span class="signature">(serviceUri, consumerKey, consumerSecret, encrypt, mcc<span class="signature-attributes">nullable</span>, mnc<span class="signature-attributes">nullable</span>, msisdn<span class="signature-attributes">nullable</span>, sourceIP<span class="signature-attributes">nullable</span>, redirectUri<span class="signature-attributes">nullable</span>, callbackFunction)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Call a ‘Discovery’ API to identify the network operator.
The discovery API results are locally cacheable for a period of time identified by a time to live value in the response.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serviceUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Api location.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>consumerKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Username used for authorisation of the API requests with the OneAPI Exchange server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>consumerSecret</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Password used for authorisation of the API requests with the OneAPI Exchange server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>encrypt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">(none, basic or sha-256) Credentials usually sent using HTTP Basic auth over HTTPS connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mcc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Mobile Country Code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mnc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Mobile Network Code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msisdn</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">MSISDN if known by the application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sourceIP</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Source IP (of the client application if this request is invoked server side)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>redirectUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Specifies location which continues the discovery process</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">It will be called with result as single param. The result could be a DiscoveryItem object or an error {error: String, error_description: String}</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line542">line 542</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getDiscoveryPassive"><span class="type-signature"></span>getDiscoveryPassive<span class="signature">(serviceUri, consumerKey, consumerSecret, encrypt, mcc<span class="signature-attributes">nullable</span>, mnc<span class="signature-attributes">nullable</span>, msisdn<span class="signature-attributes">nullable</span>, sourceIP<span class="signature-attributes">nullable</span>, redirectUri<span class="signature-attributes">nullable</span>, callbackFunction)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Call a ‘Discovery’ API to identify the network operator.
The discovery API results are locally cacheable for a period of time identified by a time to live value in the response.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serviceUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Api location.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>consumerKey</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Username used for authorisation of the API requests with the OneAPI Exchange server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>consumerSecret</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Password used for authorisation of the API requests with the OneAPI Exchange server.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>encrypt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">(none, basic or sha-256) Credentials usually sent using HTTP Basic auth over HTTPS connection.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mcc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Mobile Country Code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mnc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Mobile Network Code</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>msisdn</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">MSISDN if known by the application</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sourceIP</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Source IP (of the client application if this request is invoked server side)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>redirectUri</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">Specifies location which continues the discovery process</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">It will be called with result as single param. The result could be a DiscoveryItem object or an array with redirect url which could be accessed with result["operatorSelection"] or an error {error: String, error_description: String}</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line520">line 520</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="getMccAndMncFromUrl"><span class="type-signature"></span>getMccAndMncFromUrl<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Obtain the mcc and mnc values in 'mcc_mnc' format from URL
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line498">line 498</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    mcc_mnc
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getMccFromCombined"><span class="type-signature"></span>getMccFromCombined<span class="signature">(mcc_mnc)</span><span class="type-signature"> &rarr; {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        getMccFromCombined
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mcc_mnc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line906">line 906</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    mcc
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getMncFromCombined"><span class="type-signature"></span>getMncFromCombined<span class="signature">(mcc_mnc)</span><span class="type-signature"> &rarr; {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        getMncFromCombined
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mcc_mnc</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line915">line 915</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    mnc
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="helperRedirectMccMnc"><span class="type-signature"></span>helperRedirectMccMnc<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        helperRedirectMccMnc
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line921">line 921</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="selectOperator"><span class="type-signature"></span>selectOperator<span class="signature">(result, callbackFunction)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        selectOperator
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>result</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callbackFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line462">line 462</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></li><li><a href="DiscoveryItem.html">DiscoveryItem</a></li><li><a href="DiscoveryResponse.html">DiscoveryResponse</a></li><li><a href="Link.html">Link</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clearCacheDiscoveryItem">clearCacheDiscoveryItem</a></li><li><a href="global.html#getCacheDiscoveryItem">getCacheDiscoveryItem</a></li><li><a href="global.html#getDiscoveryActive">getDiscoveryActive</a></li><li><a href="global.html#getDiscoveryPassive">getDiscoveryPassive</a></li><li><a href="global.html#getMccAndMncFromUrl">getMccAndMncFromUrl</a></li><li><a href="global.html#getMccFromCombined">getMccFromCombined</a></li><li><a href="global.html#getMncFromCombined">getMncFromCombined</a></li><li><a href="global.html#helperRedirectMccMnc">helperRedirectMccMnc</a></li><li><a href="global.html#selectOperator">selectOperator</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Oct 16 2014 16:09:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
