<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Class: Link</title>

<script src="../scripts/prettify/prettify.js"> </script>
<script src="../scripts/prettify/lang-css.js"> </script>
<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Link</h1>

    



<section>

<header>
    <h2>
    Link
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Link"><span class="type-signature"></span>new Link<span class="signature">(href<span class="signature-attributes">nullable</span>, rel<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Will throw an error if the arguments has not the correct type.
    </div>
    

    

    
        <h5>This:</h5>
        <ul><li>{<a href="Link.html">Link</a>}</li></ul>
    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>href</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">url</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rel</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">name</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    
    <h5>Throws:</h5>
    
            

<dl>
    <dt>
        <div class="param-desc">
        Will throw an error if the arguments has not the correct type.
        </div>
    </dt>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></span>


            </dd>
        </dl>
    </dt>
</dl>


        

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getHref"><span class="type-signature"></span>getHref<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get href of a Link object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    href  url
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="getRel"><span class="type-signature"></span>getRel<span class="signature">()</span><span class="type-signature"> &rarr; (nullable) {String}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get rel of a Link object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    rel  name
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">String</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="setHref"><span class="type-signature"></span>setHref<span class="signature">(href<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set href of a Link object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>href</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">url</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="setRel"><span class="type-signature"></span>setRel<span class="signature">(rel<span class="signature-attributes">nullable</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get rel of a Link object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rel</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                
                    &lt;nullable><br>
                

                
                </td>
            

            

            <td class="description last">name</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="DiscoverySDK.js.html">DiscoverySDK.js</a>, <a href="DiscoverySDK.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Api.html">Api</a></li><li><a href="callApiDiscoveryException.html">callApiDiscoveryException</a></li><li><a href="DiscoveryItem.html">DiscoveryItem</a></li><li><a href="DiscoveryResponse.html">DiscoveryResponse</a></li><li><a href="Link.html">Link</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clearCacheDiscoveryItem">clearCacheDiscoveryItem</a></li><li><a href="global.html#getCacheDiscoveryItem">getCacheDiscoveryItem</a></li><li><a href="global.html#getDiscoveryActive">getDiscoveryActive</a></li><li><a href="global.html#getDiscoveryPassive">getDiscoveryPassive</a></li><li><a href="global.html#getMccAndMncFromUrl">getMccAndMncFromUrl</a></li><li><a href="global.html#getMccFromCombined">getMccFromCombined</a></li><li><a href="global.html#getMncFromCombined">getMncFromCombined</a></li><li><a href="global.html#helperRedirectMccMnc">helperRedirectMccMnc</a></li><li><a href="global.html#selectOperator">selectOperator</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Oct 16 2014 16:09:40 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
