<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:21:22 CEST 2014 -->
<TITLE>
DiscoveryProvider
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiscoveryProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/discovery/DiscoveryProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gsma.android.oneapi.discovery</FONT>
<BR>
Class DiscoveryProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.gsma.android.oneapi.discovery.DiscoveryProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryCallbackReceiver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DiscoveryProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryCallbackReceiver</A></DL>
</PRE>

<P>
Main class with library methods. Implements DiscoveryCallbackReciever
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#DiscoveryProvider()">DiscoveryProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#clearCacheDiscoveryItem(Context)">clearCacheDiscoveryItem</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to clear the saved discovery information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#extractRedirectParameter(Uri)">extractRedirectParameter</A></B>(Uri&nbsp;returnUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function developed to parse the redirect sent by the discovery active
 server to the application and extract mcc_mnc value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getCacheDiscoveryItem(Context)">getCacheDiscoveryItem</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the saved DiscoveryItem object with the complete discovery information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryActive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryActive</A></B>(java.lang.String&nbsp;serviceUri,
                   java.lang.String&nbsp;consumerKey,
                   java.lang.String&nbsp;consumerSecret,
                   java.lang.String&nbsp;sourceIP,
                   java.lang.String&nbsp;mcc,
                   java.lang.String&nbsp;mnc,
                   java.lang.String&nbsp;msisdn,
                   <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                   Context&nbsp;context,
                   <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                   java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryActiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryActiveAutomaticMCCMNC</A></B>(java.lang.String&nbsp;serviceUri,
                                  java.lang.String&nbsp;consumerKey,
                                  java.lang.String&nbsp;consumerSecret,
                                  java.lang.String&nbsp;sourceIP,
                                  java.lang.String&nbsp;msisdn,
                                  <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                  Context&nbsp;context,
                                  <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                  java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in active mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryPassive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryPassive</A></B>(java.lang.String&nbsp;serviceUri,
                    java.lang.String&nbsp;consumerKey,
                    java.lang.String&nbsp;consumerSecret,
                    java.lang.String&nbsp;sourceIP,
                    java.lang.String&nbsp;mcc,
                    java.lang.String&nbsp;mnc,
                    java.lang.String&nbsp;msisdn,
                    <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                    Context&nbsp;context,
                    <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                    java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in passive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#getDiscoveryPassiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)">getDiscoveryPassiveAutomaticMCCMNC</A></B>(java.lang.String&nbsp;serviceUri,
                                   java.lang.String&nbsp;consumerKey,
                                   java.lang.String&nbsp;consumerSecret,
                                   java.lang.String&nbsp;sourceIP,
                                   java.lang.String&nbsp;msisdn,
                                   <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                   Context&nbsp;context,
                                   <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                   java.lang.String&nbsp;redirectUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the discovery information in passive mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProvider.html#receiveDiscoveryData(JSONObject)">receiveDiscoveryData</A></B>(JSONObject&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DiscoveryProvider()"><!-- --></A><H3>
DiscoveryProvider</H3>
<PRE>
public <B>DiscoveryProvider</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDiscoveryPassiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)"><!-- --></A><H3>
getDiscoveryPassiveAutomaticMCCMNC</H3>
<PRE>
public void <B>getDiscoveryPassiveAutomaticMCCMNC</B>(java.lang.String&nbsp;serviceUri,
                                               java.lang.String&nbsp;consumerKey,
                                               java.lang.String&nbsp;consumerSecret,
                                               java.lang.String&nbsp;sourceIP,
                                               java.lang.String&nbsp;msisdn,
                                               <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                               Context&nbsp;context,
                                               <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                               java.lang.String&nbsp;redirectUri)</PRE>
<DL>
<DD>Gets the discovery information in passive mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - <DD><CODE>consumerKey</CODE> - <DD><CODE>consumerSecret</CODE> - <DD><CODE>sourceIP</CODE> - <DD><CODE>msisdn</CODE> - <DD><CODE>listener</CODE> - It is necessary to implement discoveryInfo(DiscoveryItem di) 
 and errorDiscoveryInfo(JSONObject jo) to manage the response<DD><CODE>context</CODE> - <DD><CODE>credentials</CODE> - (NONE, PLAIN, SHA256)<DD><CODE>redirectUri</CODE> - will point to a developer specified location which continues the discovery process
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryPassive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)"><!-- --></A><H3>
getDiscoveryPassive</H3>
<PRE>
public void <B>getDiscoveryPassive</B>(java.lang.String&nbsp;serviceUri,
                                java.lang.String&nbsp;consumerKey,
                                java.lang.String&nbsp;consumerSecret,
                                java.lang.String&nbsp;sourceIP,
                                java.lang.String&nbsp;mcc,
                                java.lang.String&nbsp;mnc,
                                java.lang.String&nbsp;msisdn,
                                <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                Context&nbsp;context,
                                <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                java.lang.String&nbsp;redirectUri)</PRE>
<DL>
<DD>Gets the discovery information in passive mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - <DD><CODE>consumerKey</CODE> - <DD><CODE>consumerSecret</CODE> - <DD><CODE>sourceIP</CODE> - <DD><CODE>mcc</CODE> - <DD><CODE>mnc</CODE> - <DD><CODE>msisdn</CODE> - <DD><CODE>listener</CODE> - It is necessary to implement discoveryInfo(DiscoveryItem di) 
 and errorDiscoveryInfo(JSONObject jo) to manage the response<DD><CODE>context</CODE> - <DD><CODE>credentials</CODE> - (NONE, PLAIN, SHA256)<DD><CODE>redirectUri</CODE> - will point to a developer specified location which continues the discovery process
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryActiveAutomaticMCCMNC(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)"><!-- --></A><H3>
getDiscoveryActiveAutomaticMCCMNC</H3>
<PRE>
public void <B>getDiscoveryActiveAutomaticMCCMNC</B>(java.lang.String&nbsp;serviceUri,
                                              java.lang.String&nbsp;consumerKey,
                                              java.lang.String&nbsp;consumerSecret,
                                              java.lang.String&nbsp;sourceIP,
                                              java.lang.String&nbsp;msisdn,
                                              <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                                              Context&nbsp;context,
                                              <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                                              java.lang.String&nbsp;redirectUri)</PRE>
<DL>
<DD>Gets the discovery information in active mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - <DD><CODE>consumerKey</CODE> - <DD><CODE>consumerSecret</CODE> - <DD><CODE>sourceIP</CODE> - <DD><CODE>msisdn</CODE> - <DD><CODE>listener.</CODE> - It is necessary to implement discoveryInfo(DiscoveryItem di) 
 and errorDiscoveryInfo(JSONObject jo) to manage the response<DD><CODE>context</CODE> - <DD><CODE>credentials</CODE> - (NONE, PLAIN, SHA256)<DD><CODE>redirectUri</CODE> - will point to a developer specified location which continues the discovery process
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiscoveryActive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.oneapi.discovery.DiscoveryListener, Context, com.gsma.android.oneapi.valuesDiscovery.DiscoveryCredentials, java.lang.String)"><!-- --></A><H3>
getDiscoveryActive</H3>
<PRE>
public void <B>getDiscoveryActive</B>(java.lang.String&nbsp;serviceUri,
                               java.lang.String&nbsp;consumerKey,
                               java.lang.String&nbsp;consumerSecret,
                               java.lang.String&nbsp;sourceIP,
                               java.lang.String&nbsp;mcc,
                               java.lang.String&nbsp;mnc,
                               java.lang.String&nbsp;msisdn,
                               <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryListener.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryListener</A>&nbsp;listener,
                               Context&nbsp;context,
                               <A HREF="../../../../../com/gsma/android/oneapi/valuesDiscovery/DiscoveryCredentials.html" title="enum in com.gsma.android.oneapi.valuesDiscovery">DiscoveryCredentials</A>&nbsp;credentials,
                               java.lang.String&nbsp;redirectUri)</PRE>
<DL>
<DD>Gets the discovery information in active mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceUri</CODE> - <DD><CODE>consumerKey</CODE> - <DD><CODE>consumerSecret</CODE> - <DD><CODE>sourceIP</CODE> - <DD><CODE>mcc</CODE> - <DD><CODE>mnc</CODE> - <DD><CODE>msisdn</CODE> - <DD><CODE>listener.</CODE> - It is necessary to implement discoveryInfo(DiscoveryItem di) 
 and errorDiscoveryInfo(JSONObject jo) to manage the response<DD><CODE>context</CODE> - <DD><CODE>credentials</CODE> - (NONE, PLAIN, SHA256)<DD><CODE>redirectUri</CODE> - will point to a developer specified location which continues the discovery process
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveDiscoveryData(JSONObject)"><!-- --></A><H3>
receiveDiscoveryData</H3>
<PRE>
public void <B>receiveDiscoveryData</B>(JSONObject&nbsp;result)</PRE>
<DL>
<DD>Internal use. Method from the DiscoveryCallbackReciever interface to wait the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html#receiveDiscoveryData(JSONObject)">receiveDiscoveryData</A></CODE> in interface <CODE><A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryCallbackReceiver.html" title="interface in com.gsma.android.oneapi.discovery">DiscoveryCallbackReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>JSONException</CODE>
<DD><CODE>JsonGenerationException</CODE>
<DD><CODE>JsonMappingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractRedirectParameter(Uri)"><!-- --></A><H3>
extractRedirectParameter</H3>
<PRE>
public java.lang.String <B>extractRedirectParameter</B>(Uri&nbsp;returnUri)</PRE>
<DL>
<DD>Helper function developed to parse the redirect sent by the discovery active
 server to the application and extract mcc_mnc value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>returnUri</CODE> - which is the return point after the user has selected.
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="clearCacheDiscoveryItem(Context)"><!-- --></A><H3>
clearCacheDiscoveryItem</H3>
<PRE>
public void <B>clearCacheDiscoveryItem</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Method to clear the saved discovery information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDiscoveryItem(Context)"><!-- --></A><H3>
getCacheDiscoveryItem</H3>
<PRE>
public <A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryItem.html" title="class in com.gsma.android.oneapi.discovery">DiscoveryItem</A> <B>getCacheDiscoveryItem</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Gets the saved DiscoveryItem object with the complete discovery information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD>DiscoveryItem
<DT><B>Throws:</B>
<DD><CODE>JsonParseException</CODE>
<DD><CODE>JsonMappingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscoveryProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryProcessEndpoints.html" title="class in com.gsma.android.oneapi.discovery"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/gsma/android/oneapi/discovery/DiscoveryResponse.html" title="class in com.gsma.android.oneapi.discovery"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/gsma/android/oneapi/discovery/DiscoveryProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscoveryProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
