<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:21:22 CEST 2014 -->
<TITLE>
com.gsma.android.oneapi.utilsDiscovery
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/oneapi/utilsDiscovery/package-summary.html" target="classFrame">com.gsma.android.oneapi.utilsDiscovery</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieManagement.html" title="class in com.gsma.android.oneapi.utilsDiscovery" target="classFrame">CookieManagement</A>
<BR>
<A HREF="HttpUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery" target="classFrame">HttpUtils</A>
<BR>
<A HREF="JsonUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery" target="classFrame">JsonUtils</A>
<BR>
<A HREF="PhoneState.html" title="class in com.gsma.android.oneapi.utilsDiscovery" target="classFrame">PhoneState</A>
<BR>
<A HREF="PhoneUtils.html" title="class in com.gsma.android.oneapi.utilsDiscovery" target="classFrame">PhoneUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
