<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenID Connect: Install Android</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/personalized.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">API</h1>
    <div class="sub-nav">
        <h2>OpenID Connect</h2>
        <ul>
            <li><a href="installAndroid.html" actual>Getting Started</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="tutorialsAndroid.html" class="active">Tutorials</a></li>
            <li><a href="referencesAndroid.html">References</a></li>
        </ul>
    </div>
    <div class="centeredBlock">

        <h3>Installing OpenID Connect on Android</h3>
        <p>
        To use OpenID Connect, just add the archive files called <span class="italicStyle">com.gsma.android.mobileconnect.jar</span> to your android project within <span class="italicStyle">libs</span> folder. You are ready to start but remember that you need to import in your java files the classes that you use in it.
        </p>
        
        <p>Example:</br>
        If you need to use Authorization or Token or Userinfo objects in your class, you need to import it.   
        </p>

		<div class="syntaxhighlighter xml nogutter">
		    <table>
		        <tbody>
		            <tr>
		                <td class="gutter">
		                    <div class="line n1">1</div>                    
		                </td>
		                <td class="code">
		                    <pre><div class="container"><div class="line"><code><span class="title">import </span>com.gsma.android.mobileconnect.authorization.Authorization;</code></div></div></pre>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		</div>
		<div class="syntaxhighlighter xml nogutter">
		    <table>
		        <tbody>
		            <tr>
		                <td class="gutter">
		                    <div class="line n1">2</div>                    
		                </td>
		                <td class="code">
		                    <pre><div class="container"><div class="line"><code><span class="title">import </span>com.gsma.android.mobileconnect.token.Token;</code></div></div></pre>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		</div>
		<div class="syntaxhighlighter xml nogutter">
		    <table>
		        <tbody>
		            <tr>
		                <td class="gutter">
		                    <div class="line n1">3</div>                    
		                </td>
		                <td class="code">
		                    <pre><div class="container"><div class="line"><code><span class="title">import </span>com.gsma.android.mobileconnect.userinfo.Userinfo;</code></div></div></pre>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		</div>
    </div>
</div>

<nav>
    <h3>Getting Started</h3>
    <ul>
        <li>
            <a href="installHTML.html">How to install on JS/HTML</a>
        </li>
        <li actual>
            <a href="installAndroid.html">How to install on Android</a>
        </li>
        <li>
            <a href="installiOS.html">How to install on iOS</a>
        </li>
    </ul>
</nav>

<br clear="both">

<footer></footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>