<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OpenID Connect: Install HTML</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/personalized.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">API</h1>
    <div class="sub-nav">
        <h2>OpenID Connect</h2>
        <ul>
            <li><a href="installHTML.html" actual>Getting Started</a></li>
            <li><a href="guides.html">Guides</a></li>
            <li><a href="tutorialsHTML.html" class="active">Tutorials</a></li>
            <li><a href="referencesHTML.html">References</a></li>
        </ul>
    </div>
    <div class="centeredBlock">


        <h3>Installing OpenID Connect on HTML</h3>
        <p>
        To use OpenID Connect, just add the file called <span class="italicStyle">OpenIDConnectSDK.js</span> to your project and reference it directly on your html code.
        </p>

	    <div class="syntaxhighlighter xml nogutter">
		    <table>
		        <tbody>
		            <tr>
		                <td class="gutter">
		                    <div class="line n1">1</div>                    
		                </td>
		                <td class="code">
		                    <pre><div class="container"><div class="line"><code></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/code/OpenIDConnectSDK.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div></pre>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		</div>
	</div>
</div>

<nav>
    <h3>Getting Started</h3>
    <ul>
        <li actual>
            <a href="installHTML.html">How to install on JS/HTML</a>
        </li>
        <li>
            <a href="installAndroid.html">How to install on Android</a>
        </li>
        <li>
            <a href="installiOS.html">How to install on iOS</a>
        </li>
    </ul>
</nav>

<br clear="both">

<footer></footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>