<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Class: LogoItemArray</title>
<script src="../scripts/prettify/prettify.js"> </script>
<script src="../scripts/prettify/lang-css.js"> </script>
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: LogoItemArray</h1>

    



<section>

<header>
    <h2>
    LogoItemArray
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="LogoItemArray"><span class="type-signature"></span>new LogoItemArray<span class="signature">(logos)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    

    

    
        <h5>This:</h5>
        <ul><li>{<a href="LogoItemArray.html">LogoItemArray</a>}</li></ul>
    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="LogoItem.html">LogoItem</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LogoSDK.js.html">LogoSDK.js</a>, <a href="LogoSDK.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="getLogos"><span class="type-signature"></span>getLogos<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;<a href="LogoItem.html">LogoItem</a>>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Get logos of a LogoItemArray object
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LogoSDK.js.html">LogoSDK.js</a>, <a href="LogoSDK.js.html#line312">line 312</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="LogoItem.html">LogoItem</a>></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="setLogos"><span class="type-signature"></span>setLogos<span class="signature">(logos)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Set logos of a LogoItemArray object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>logos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="LogoItem.html">LogoItem</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LogoSDK.js.html">LogoSDK.js</a>, <a href="LogoSDK.js.html#line321">line 321</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="callApiLogoException.html">callApiLogoException</a></li><li><a href="LogoItem.html">LogoItem</a></li><li><a href="LogoItemArray.html">LogoItemArray</a></li></ul><h3>Global</h3><ul><li><a href="global.html#clearCacheLogo">clearCacheLogo</a></li><li><a href="global.html#getCacheApiLogo">getCacheApiLogo</a></li><li><a href="global.html#getCacheLogo">getCacheLogo</a></li><li><a href="global.html#getLogo">getLogo</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-dev</a> on Thu Oct 16 2014 16:05:22 GMT+0200 (CEST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
