<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>DiscoveryAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">GSMA IOS SDK - API </a></h1>
				<a id="developerHome" href="../index.html">Solaiemes</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">DiscoveryAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/clientId">&nbsp;&nbsp;&nbsp;&nbsp;clientId</option>
	
	<option value="//api/name/clientSecret">&nbsp;&nbsp;&nbsp;&nbsp;clientSecret</option>
	
	<option value="//api/name/discoveryDelegate">&nbsp;&nbsp;&nbsp;&nbsp;discoveryDelegate</option>
	
	<option value="//api/name/discoveryurl">&nbsp;&nbsp;&nbsp;&nbsp;discoveryurl</option>
	
	<option value="//api/name/encryption">&nbsp;&nbsp;&nbsp;&nbsp;encryption</option>
	
	<option value="//api/name/redirectUri">&nbsp;&nbsp;&nbsp;&nbsp;redirectUri</option>
	
	<option value="//api/name/traceMode">&nbsp;&nbsp;&nbsp;&nbsp;traceMode</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearCachedDiscoveryItem">&nbsp;&nbsp;&nbsp;&nbsp;- clearCachedDiscoveryItem</option>
	
	<option value="//api/name/endpoint:api:function:">&nbsp;&nbsp;&nbsp;&nbsp;- endpoint:api:function:</option>
	
	<option value="//api/name/extractRedirectParameter:">&nbsp;&nbsp;&nbsp;&nbsp;- extractRedirectParameter:</option>
	
	<option value="//api/name/getCachedDiscoveryItem">&nbsp;&nbsp;&nbsp;&nbsp;- getCachedDiscoveryItem</option>
	
	<option value="//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:">&nbsp;&nbsp;&nbsp;&nbsp;- getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:</option>
	
	<option value="//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:">&nbsp;&nbsp;&nbsp;&nbsp;- getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:</option>
	
	<option value="//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:">&nbsp;&nbsp;&nbsp;&nbsp;- getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:</option>
	
	<option value="//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:">&nbsp;&nbsp;&nbsp;&nbsp;- getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:</option>
	
	<option value="//api/name/responseField:field:">&nbsp;&nbsp;&nbsp;&nbsp;- responseField:field:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientId">clientId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientSecret">clientSecret</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/discoveryDelegate">discoveryDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/discoveryurl">discoveryurl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encryption">encryption</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redirectUri">redirectUri</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/traceMode">traceMode</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearCachedDiscoveryItem">clearCachedDiscoveryItem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endpoint:api:function:">endpoint:api:function:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/extractRedirectParameter:">extractRedirectParameter:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getCachedDiscoveryItem">getCachedDiscoveryItem</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:">getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:">getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:">getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:">getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/responseField:field:">responseField:field:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="DiscoveryAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">DiscoveryAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIWebViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">DiscoveryAPI.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class that provide functions for using the Discovery API.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/traceMode">&nbsp;&nbsp;traceMode</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/discoveryDelegate">&nbsp;&nbsp;discoveryDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redirectUri">&nbsp;&nbsp;redirectUri</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientId">&nbsp;&nbsp;clientId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientSecret">&nbsp;&nbsp;clientSecret</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/discoveryurl">&nbsp;&nbsp;discoveryurl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encryption">&nbsp;&nbsp;encryption</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:">&ndash;&nbsp;getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:">&ndash;&nbsp;getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:">&ndash;&nbsp;getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:">&ndash;&nbsp;getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getCachedDiscoveryItem">&ndash;&nbsp;getCachedDiscoveryItem</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearCachedDiscoveryItem">&ndash;&nbsp;clearCachedDiscoveryItem</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/extractRedirectParameter:">&ndash;&nbsp;extractRedirectParameter:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/responseField:field:">&ndash;&nbsp;responseField:field:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endpoint:api:function:">&ndash;&nbsp;endpoint:api:function:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/clientId" title="clientId"></a>
	<h3 class="subsubtitle method-title">clientId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for clien id
@property clientId value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *clientId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientSecret" title="clientSecret"></a>
	<h3 class="subsubtitle method-title">clientSecret</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for client secret
@property clientSecret value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *clientSecret</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/discoveryDelegate" title="discoveryDelegate"></a>
	<h3 class="subsubtitle method-title">discoveryDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for Discovery delegate
  @property discoveryDelegate delegate definition</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property id discoveryDelegate</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/discoveryurl" title="discoveryurl"></a>
	<h3 class="subsubtitle method-title">discoveryurl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for discovery url
@property discoveryurl value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *discoveryurl</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encryption" title="encryption"></a>
	<h3 class="subsubtitle method-title">encryption</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for encryption
@property encryption value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property encryptionTypeEnum encryption</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/redirectUri" title="redirectUri"></a>
	<h3 class="subsubtitle method-title">redirectUri</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for redirect uri
@property redirectUri value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (strong, nonatomic) NSString *redirectUri</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/traceMode" title="traceMode"></a>
	<h3 class="subsubtitle method-title">traceMode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property definition for debugging
@property traceMode value</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property BOOL traceMode</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearCachedDiscoveryItem" title="clearCachedDiscoveryItem"></a>
	<h3 class="subsubtitle method-title">clearCachedDiscoveryItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function clear the logo item stored in the last successfull call to the getDiscoveryActive/getDiscoveryPasive function. This function clear too the last MCC MNC used and stored in application cache</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)clearCachedDiscoveryItem</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Boolean representation of the result</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endpoint:api:function:" title="endpoint:api:function:"></a>
	<h3 class="subsubtitle method-title">endpoint:api:function:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function extract information of a discovery object</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)endpoint:(NSMutableDictionary *)<em>discoveryData</em> api:(NSString *)<em>api</em> function:(NSString *)<em>function</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>discoveryData</em></dt>
			<dd><p>response data obtained with the discovery request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>api</em></dt>
			<dd><p>param to match in the discovery data</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>function</em></dt>
			<dd><p>param to match in the discovery data</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>endpoint NSString field match with the provided api and function parameters in the discoveryData object</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/extractRedirectParameter:" title="extractRedirectParameter:"></a>
	<h3 class="subsubtitle method-title">extractRedirectParameter:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function extract the mnc mcc of an provided url</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableDictionary *)extractRedirectParameter:(NSString *)<em>url</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Provided url containing the mcc, mnc</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSMutableDictionary representation of mcc_mnc parameter. Nil if parse error ocurred.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getCachedDiscoveryItem" title="getCachedDiscoveryItem"></a>
	<h3 class="subsubtitle method-title">getCachedDiscoveryItem</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function return the last stored item representation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableDictionary *)getCachedDiscoveryItem</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Object representation of the result stored in the last success getDiscoveryActive/getDiscoveryPasive request made.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:" title="getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:"></a>
	<h3 class="subsubtitle method-title">getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:webview:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get discovery request
*  Using provided mcc - mnc
*</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDiscoveryActive:(NSString *)<em>url</em> clientId:(NSString *)<em>clientId</em> clientSecret:(NSString *)<em>clientSecret</em> encryption:(encryptionTypeEnum)<em>encryption</em> ipAddress:(NSString *)<em>ipAddress</em> redirectUri:(NSString *)<em>redirectUri</em> msisdn:(NSString *)<em>msisdn</em> mcc:(NSString *)<em>mcc</em> mnc:(NSString *)<em>mnc</em> webview:(UIWebView *)<em>webview</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Application client id provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>Application client secret (password)provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encryption</em></dt>
			<dd><p>Encryption type for the authentication header. Types are: &lsquo;encryptionTypeEnumBasic&rsquo;, &lsquo;encryptionTypeEnumSha-256&rsquo;, &lsquo;encryptionTypeEnumNone&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip addres for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>Specifies the location which continues the discovery process (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msisdn</em></dt>
			<dd><p>param if provided (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mcc</em></dt>
			<dd><p>Mobile Country Code provided</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mnc</em></dt>
			<dd><p>Mobile Network Code provided</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>webview</em></dt>
			<dd><p>Specifies the webview created by the application used if required to display the operator selection screen</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:" title="getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:"></a>
	<h3 class="subsubtitle method-title">getDiscoveryActive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:webview:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get discovery request
*  Using auto mcc - mnc
*</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDiscoveryActive:(NSString *)<em>url</em> clientId:(NSString *)<em>clientId</em> clientSecret:(NSString *)<em>clientSecret</em> encryption:(encryptionTypeEnum)<em>encryption</em> ipAddress:(NSString *)<em>ipAddress</em> redirectUri:(NSString *)<em>redirectUri</em> msisdn:(NSString *)<em>msisdn</em> webview:(UIWebView *)<em>webview</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Application client id provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>Application client secret (password)provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encryption</em></dt>
			<dd><p>Encrytation type for the authentication header. Types are: &lsquo;encryptionTypeEnumBasic&rsquo;, &lsquo;encryptionTypeEnumSha-256&rsquo;, &lsquo;encryptionTypeEnumNone&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip addres for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>Specifies the location which continues the discovery process (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msisdn</em></dt>
			<dd><p>param if provided (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>webview</em></dt>
			<dd><p>Specifies the webview created by the application used if required to display the operator selection screen</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:" title="getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:"></a>
	<h3 class="subsubtitle method-title">getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get discovery request
*  Using auto mcc - mnc
*</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDiscoveryPassive:(NSString *)<em>url</em> clientId:(NSString *)<em>clientId</em> clientSecret:(NSString *)<em>clientSecret</em> encryption:(encryptionTypeEnum)<em>encryption</em> ipAddress:(NSString *)<em>ipAddress</em> redirectUri:(NSString *)<em>redirectUri</em> msisdn:(NSString *)<em>msisdn</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Application client id provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>Application client secret (password)provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encryption</em></dt>
			<dd><p>Encryption type for the authentication header. Types are: &lsquo;encryptionTypeEnumBasic&rsquo;, &lsquo;encryptionTypeEnumSha-256&rsquo;, &lsquo;encryptionTypeEnumNone&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip addres for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>Specifies the location which continues the discovery process (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msisdn</em></dt>
			<dd><p>param if provided (optional)</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:" title="getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:"></a>
	<h3 class="subsubtitle method-title">getDiscoveryPassive:clientId:clientSecret:encryption:ipAddress:redirectUri:msisdn:mcc:mnc:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Make the get discovery request
*  Using provided mcc - mnc
*</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getDiscoveryPassive:(NSString *)<em>url</em> clientId:(NSString *)<em>clientId</em> clientSecret:(NSString *)<em>clientSecret</em> encryption:(encryptionTypeEnum)<em>encryption</em> ipAddress:(NSString *)<em>ipAddress</em> redirectUri:(NSString *)<em>redirectUri</em> msisdn:(NSString *)<em>msisdn</em> mcc:(NSString *)<em>mcc</em> mnc:(NSString *)<em>mnc</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>url</em></dt>
			<dd><p>Destination url location where the request will make</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>Application client id provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientSecret</em></dt>
			<dd><p>Application client secret (password)provided for the authentication</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encryption</em></dt>
			<dd><p>Encryption type for the authentication header. Types are: &lsquo;encryptionTypeEnumBasic&rsquo;, &lsquo;encryptionTypeEnumSha-256&rsquo;, &lsquo;encryptionTypeEnumNone&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>ipAddress</em></dt>
			<dd><p>Provided ip addres for the &lsquo;x-source-ip&rsquo; header in the request</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>redirectUri</em></dt>
			<dd><p>Specifies the location which continues the discovery process (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>msisdn</em></dt>
			<dd><p>param if provided (optional)</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mcc</em></dt>
			<dd><p>Mobile Country Code provided</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mnc</em></dt>
			<dd><p>Mobile Network Code provided</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/responseField:field:" title="responseField:field:"></a>
	<h3 class="subsubtitle method-title">responseField:field:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This function extract a field String from the Discovery NSMutableDiscovery result</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)responseField:(NSMutableDictionary *)<em>discoveryData</em> field:(NSString *)<em>field</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>discoveryData</em></dt>
			<dd><p>data to extract a field</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>to look for it in the discovery data</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString value of the searched field in the discovery data</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">DiscoveryAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Solaiemes. All rights reserved. (Last updated: 2014-11-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>