<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:20:35 CEST 2014 -->
<TITLE>
com.gsma.android.oneapi.logo
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/gsma/android/oneapi/logo/package-summary.html" target="classFrame">com.gsma.android.oneapi.logo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogoCallbackReceiver.html" title="interface in com.gsma.android.oneapi.logo" target="classFrame"><I>LogoCallbackReceiver</I></A>
<BR>
<A HREF="LogoListener.html" title="interface in com.gsma.android.oneapi.logo" target="classFrame"><I>LogoListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">BuildConfig</A>
<BR>
<A HREF="LogoCache.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoCache</A>
<BR>
<A HREF="LogoCacheItem.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoCacheItem</A>
<BR>
<A HREF="LogoItem.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoItem</A>
<BR>
<A HREF="LogoItemArray.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoItemArray</A>
<BR>
<A HREF="LogoProvider.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoProvider</A>
<BR>
<A HREF="LogoTask.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">LogoTask</A>
<BR>
<A HREF="R.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">R</A>
<BR>
<A HREF="R.attr.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">R.attr</A>
<BR>
<A HREF="R.drawable.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.string.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">R.string</A>
<BR>
<A HREF="R.style.html" title="class in com.gsma.android.oneapi.logo" target="classFrame">R.style</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
