<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JSDoc: Class: AuthorizationOptions</title>

<script src="../scripts/prettify/prettify.js">
	
</script>
<script src="../scripts/prettify/lang-css.js">
	
</script>
<link type="text/css" rel="stylesheet"
	href="../styles/prettify-tomorrow.css">
<link type="text/css" rel="stylesheet"
	href="../styles/jsdoc-default.css">
<link type="text/css" rel="stylesheet" href="../styles/personalized.css">
</head>
</head>

<body>

	<div id="main">

		<h1 class="page-title">Class: AuthorizationOptions</h1>





		<section>

			<header>
				<h2>AuthorizationOptions</h2>

			</header>

			<article>
				<div class="container-overview">




					<dt>
						<h4 class="name" id="AuthorizationOptions">
							<span class="type-signature"></span>new AuthorizationOptions<span
								class="signature">(display<span
								class="signature-attributes">nullable</span>, ui_locales<span
								class="signature-attributes">nullable</span>, claims_locales<span
								class="signature-attributes">nullable</span>, id_token_hint<span
								class="signature-attributes">nullable</span>, login_hint<span
								class="signature-attributes">nullable</span>, dtbs<span
								class="signature-attributes">nullable</span>)
							</span><span class="type-signature"></span>
						</h4>


					</dt>
					<dd>








						<h5>Parameters:</h5>


						<table class="params">
							<thead>
								<tr>

									<th>Name</th>


									<th>Type</th>


									<th>Attributes</th>




									<th class="last">Description</th>
								</tr>
							</thead>

							<tbody>


								<tr>

									<td class="name"><code>display</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last">(page, popup, touch or wap)</td>
								</tr>



								<tr>

									<td class="name"><code>ui_locales</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last"></td>
								</tr>



								<tr>

									<td class="name"><code>claims_locales</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last"></td>
								</tr>



								<tr>

									<td class="name"><code>id_token_hint</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last"></td>
								</tr>



								<tr>

									<td class="name"><code>login_hint</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last"></td>
								</tr>



								<tr>

									<td class="name"><code>dtbs</code></td>


									<td class="type"><span class="param-type">String</span></td>


									<td class="attributes">&lt;nullable><br>



									</td>




									<td class="description last"></td>
								</tr>


							</tbody>
						</table>



						<dl class="details">



















							<dt class="tag-source">Source:</dt>
							<dd class="tag-source">
								<ul class="dummy">
									<li><a href="OpenIdConnectSDK.js.html">OpenIdConnectSDK.js</a>,
										<a href="OpenIdConnectSDK.js.html#line11">line 11</a></li>
								</ul>
							</dd>







						</dl>















					</dd>


				</div>
















				<h3 class="subsection-title">Methods</h3>

				<dl>

					<dt>
						<h4 class="name" id="get">
							<span class="type-signature"></span>get<span class="signature">(name)</span><span
								class="type-signature"> &rarr; (nullable) {String}</span>
						</h4>


					</dt>
					<dd>


						<div class="description">AuthorizationOptions get</div>







						<h5>Parameters:</h5>


						<table class="params">
							<thead>
								<tr>

									<th>Name</th>


									<th>Type</th>





									<th class="last">Description</th>
								</tr>
							</thead>

							<tbody>


								<tr>

									<td class="name"><code>name</code></td>


									<td class="type"></td>





									<td class="description last"></td>
								</tr>


							</tbody>
						</table>



						<dl class="details">



















							<dt class="tag-source">Source:</dt>
							<dd class="tag-source">
								<ul class="dummy">
									<li><a href="OpenIdConnectSDK.js.html">OpenIdConnectSDK.js</a>,
										<a href="OpenIdConnectSDK.js.html#line34">line 34</a></li>
								</ul>
							</dd>







						</dl>













						<h5>Returns:</h5>




						<dl>
							<dt>Type</dt>
							<dd>

								<span class="param-type">String</span>


							</dd>
						</dl>




					</dd>

				</dl>





			</article>

		</section>




	</div>

	<nav>
		<h2>
			<a href="index.html">Index</a>
		</h2>
		<h3>Classes</h3>
		<ul>
			<li><a href="AuthorizationOptions.html">AuthorizationOptions</a></li>
		</ul>
		<h3>Global</h3>
		<ul>
			<li><a href="global.html#authorize">authorize</a></li>
			<li><a href="global.html#helperRedirectOpenIdAuthorize">helperRedirectOpenIdAuthorize</a></li>
			<li><a href="global.html#isAccessTokenValid">isAccessTokenValid</a></li>
			<li><a href="global.html#refreshToken">refreshToken</a></li>
			<li><a href="global.html#revokeToken">revokeToken</a></li>
			<li><a href="global.html#revokingAccessToken">revokingAccessToken</a></li>
			<li><a href="global.html#tokenFromAuthorizationCode">tokenFromAuthorizationCode</a></li>
			<li><a href="global.html#userinfo">userinfo</a></li>
		</ul>
	</nav>

	<br clear="both">

	<footer>
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc
			3.3.0-dev</a> on Wed Oct 15 2014 12:38:58 GMT+0200 (CEST)
	</footer>

	<script>
		prettyPrint();
	</script>
	<script src="scripts/linenumber.js">
		
	</script>
</body>
</html>
