<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LogoSDK: Install iOS</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/personalized.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">API</h1>
    <div class="sub-nav">
        <h2>Logo</h2>
        <ul>
            <li><a href="installiOS.html" actual>Getting Started</a></li>
            <li><a href="guides.html?iOs">Guides</a></li>
            <li><a href="tutorialsiOS.html" class="active">Tutorials</a></li>
            <li><a href="referencesiOS.html">References</a></li>
        </ul>
    </div>
    <div class="centeredBlock">

        <h3>Installing LogoSDK on iOS</h3>
        <p>
        To use LogoSDK, just add the archive files called <span class="italicStyle">libGSMA IOS SDK-Universal_i386-x86_64.a</span> to your Xcode project within <span class="italicStyle">Frameworks</span> folder. You are ready to start but remember that you need to include in your project the header files: "LogoAPI.h" and "Utils.h".
        
        <p>Example:</br>
        To use the logo functions you need to import the headers files to your code    
        </p>

		<div class="syntaxhighlighter xml nogutter">
		    <table>
		        <tbody>
		            <tr>
		                <td class="gutter">
		                    <div class="line n1">1</div>                    
		                </td>
		                <td class="code">
		                    <pre><div class="container"><div class="line"><code><span class="title">#import </span> "LogoAPI.h"</code></div></div></pre>
		                </td>
		            </tr>
		        </tbody>
		    </table>
		</div>
        </p>
    </div>
</div>

<nav>
    <h3>Getting Started</h3>
    <ul>
        <li>
            <a href="installHTML.html">How to install on JS/HTML</a>
        </li>
        <li>
            <a href="installAndroid.html">How to install on Android</a>
        </li>
        <li actual>
            <a href="installiOS.html">How to install on iOS</a>
        </li>
    </ul>
</nav>

<br clear="both">

<footer></footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>