<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>LogoSDK: iOS references</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/prettify.js"> </script>
    
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/personalized.css">
</head>

<body>

<div id="main">
    <h1 class="page-title">API</h1>
    <div class="sub-nav">
        <h2>Logo</h2>
        <ul>
            <li><a href="installiOS.html">Getting Started</a></li>
            <li><a href="guides.html?iOs">Guides</a></li>
            <li><a href="tutorialsiOS.html">Tutorials</a></li>
            <li><a href="referencesiOS.html" actual>References</a></li>
        </ul>
    </div>
    <div class="centeredBlock">

        <h3>Full API Reference for iOS</h3>
        <p>
        Completed functionality of LogoSDK.
        </p>

        <iframe src="htmliOS/index.html"></iframe>
    </div>
</div>

<nav>
    <h3>References</h3>
    <ul>
        <li>
            <a href="referencesHTML.html">JS/HTML code</a>
        </li>
        <li>
            <a href="referencesAndroid.html">Android code</a>
        </li>
        <li actual>
            <a href="referencesiOS.html">iOS code</a>
        </li>
    </ul>
</nav>

<br clear="both">

<footer></footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>