<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:25:22 CEST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/mobileconnect/R.html" title="class in com.gsma.android.mobileconnect"><B>R</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.html#R()"><B>R()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.html" title="class in com.gsma.android.mobileconnect">R</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.attr.html" title="class in com.gsma.android.mobileconnect"><B>R.attr</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.attr.html#R.attr()"><B>R.attr()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.attr.html" title="class in com.gsma.android.mobileconnect">R.attr</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.dimen.html" title="class in com.gsma.android.mobileconnect"><B>R.dimen</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.dimen.html#R.dimen()"><B>R.dimen()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.dimen.html" title="class in com.gsma.android.mobileconnect">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.drawable.html" title="class in com.gsma.android.mobileconnect"><B>R.drawable</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.drawable.html#R.drawable()"><B>R.drawable()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.drawable.html" title="class in com.gsma.android.mobileconnect">R.drawable</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.id.html" title="class in com.gsma.android.mobileconnect"><B>R.id</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.id.html#R.id()"><B>R.id()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.id.html" title="class in com.gsma.android.mobileconnect">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.layout.html" title="class in com.gsma.android.mobileconnect"><B>R.layout</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.layout.html#R.layout()"><B>R.layout()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.layout.html" title="class in com.gsma.android.mobileconnect">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.menu.html" title="class in com.gsma.android.mobileconnect"><B>R.menu</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.menu.html#R.menu()"><B>R.menu()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.menu.html" title="class in com.gsma.android.mobileconnect">R.menu</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.string.html" title="class in com.gsma.android.mobileconnect"><B>R.string</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.string.html#R.string()"><B>R.string()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.string.html" title="class in com.gsma.android.mobileconnect">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.style.html" title="class in com.gsma.android.mobileconnect"><B>R.style</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/package-summary.html">com.gsma.android.mobileconnect</A><DD>&nbsp;<DT><A HREF="../com/gsma/android/mobileconnect/R.style.html#R.style()"><B>R.style()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.style.html" title="class in com.gsma.android.mobileconnect">R.style</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/utils/JsonUtils.html#readJSON(java.io.InputStream)"><B>readJSON(InputStream)</B></A> - 
Static method in class com.gsma.android.mobileconnect.utils.<A HREF="../com/gsma/android/mobileconnect/utils/JsonUtils.html" title="class in com.gsma.android.mobileconnect.utils">JsonUtils</A>
<DD>Creates a JSONObject from an InputStream.
<DT><A HREF="../com/gsma/android/mobileconnect/token/Token.html#refreshingToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.mobileconnect.token.TokenListener)"><B>refreshingToken(String, String, String, String, String, TokenListener)</B></A> - 
Method in class com.gsma.android.mobileconnect.token.<A HREF="../com/gsma/android/mobileconnect/token/Token.html" title="class in com.gsma.android.mobileconnect.token">Token</A>
<DD>Handles the refresh process and will return a new access token if
 successful as well as marking the old access token and refresh token as
 revoked.
<DT><A HREF="../com/gsma/android/mobileconnect/utils/HttpUtils.html#REGISTRATION_TIMEOUT"><B>REGISTRATION_TIMEOUT</B></A> - 
Static variable in class com.gsma.android.mobileconnect.utils.<A HREF="../com/gsma/android/mobileconnect/utils/HttpUtils.html" title="class in com.gsma.android.mobileconnect.utils">HttpUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html" title="class in com.gsma.android.mobileconnect.authorization">AuthorizationOptions</A>
<DD>Removes a mapping with the specified key from this Map.
<DT><A HREF="../com/gsma/android/mobileconnect/values/ResponseType.html" title="enum in com.gsma.android.mobileconnect.values"><B>ResponseType</B></A> - Enum in <A HREF="../com/gsma/android/mobileconnect/values/package-summary.html">com.gsma.android.mobileconnect.values</A><DD>Enum about ResponseType options.<DT><A HREF="../com/gsma/android/mobileconnect/token/RetrieveTokenTask.html" title="class in com.gsma.android.mobileconnect.token"><B>RetrieveTokenTask</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/token/package-summary.html">com.gsma.android.mobileconnect.token</A><DD>this is a background task which initiates the identity process using OpenID Connect<DT><A HREF="../com/gsma/android/mobileconnect/token/RetrieveTokenTask.html#RetrieveTokenTask(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.mobileconnect.token.OpenIDConnectCallbackTokenReceiver)"><B>RetrieveTokenTask(String, String, String, String, String, String, String, OpenIDConnectCallbackTokenReceiver)</B></A> - 
Constructor for class com.gsma.android.mobileconnect.token.<A HREF="../com/gsma/android/mobileconnect/token/RetrieveTokenTask.html" title="class in com.gsma.android.mobileconnect.token">RetrieveTokenTask</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/RetrieveUserinfoTask.html" title="class in com.gsma.android.mobileconnect.userinfo"><B>RetrieveUserinfoTask</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/userinfo/package-summary.html">com.gsma.android.mobileconnect.userinfo</A><DD>this is a background task which initiates the identity process using OpenID Connect<DT><A HREF="../com/gsma/android/mobileconnect/userinfo/RetrieveUserinfoTask.html#RetrieveUserinfoTask(java.lang.String, java.lang.String, com.gsma.android.mobileconnect.userinfo.OpenIDConnectCallbackUserinfoReciever)"><B>RetrieveUserinfoTask(String, String, OpenIDConnectCallbackUserinfoReciever)</B></A> - 
Constructor for class com.gsma.android.mobileconnect.userinfo.<A HREF="../com/gsma/android/mobileconnect/userinfo/RetrieveUserinfoTask.html" title="class in com.gsma.android.mobileconnect.userinfo">RetrieveUserinfoTask</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/token/Token.html#revokingAccessToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.mobileconnect.token.TokenListener)"><B>revokingAccessToken(String, String, String, String, TokenListener)</B></A> - 
Method in class com.gsma.android.mobileconnect.token.<A HREF="../com/gsma/android/mobileconnect/token/Token.html" title="class in com.gsma.android.mobileconnect.token">Token</A>
<DD>Handles the revocation process and if successful marking the old access
 token and any associated refresh token as revoked.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
