<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Tue Oct 07 17:25:22 CEST 2014 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2014-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/gsma/android/mobileconnect/R.id.html#action_settings"><B>action_settings</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.id.html" title="class in com.gsma.android.mobileconnect">R.id</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.string.html#action_settings"><B>action_settings</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.string.html" title="class in com.gsma.android.mobileconnect">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.dimen.html#activity_horizontal_margin"><B>activity_horizontal_margin</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.dimen.html" title="class in com.gsma.android.mobileconnect">R.dimen</A>
<DD>Default screen margins, per the Android Design guidelines.
<DT><A HREF="../com/gsma/android/mobileconnect/R.layout.html#activity_main"><B>activity_main</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.layout.html" title="class in com.gsma.android.mobileconnect">R.layout</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.dimen.html#activity_vertical_margin"><B>activity_vertical_margin</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.dimen.html" title="class in com.gsma.android.mobileconnect">R.dimen</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/utils/HttpUtils.html#addUriParameter(java.lang.String, java.lang.String, java.lang.String)"><B>addUriParameter(String, String, String)</B></A> - 
Static method in class com.gsma.android.mobileconnect.utils.<A HREF="../com/gsma/android/mobileconnect/utils/HttpUtils.html" title="class in com.gsma.android.mobileconnect.utils">HttpUtils</A>
<DD>This method allows to add parameters to the Uri indicated.
<DT><A HREF="../com/gsma/android/mobileconnect/R.string.html#app_name"><B>app_name</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.string.html" title="class in com.gsma.android.mobileconnect">R.string</A>
<DD>&nbsp;
<DT><A HREF="../com/gsma/android/mobileconnect/R.style.html#AppBaseTheme"><B>AppBaseTheme</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.style.html" title="class in com.gsma.android.mobileconnect">R.style</A>
<DD>Base application theme, dependent on API level.
<DT><A HREF="../com/gsma/android/mobileconnect/R.style.html#AppTheme"><B>AppTheme</B></A> - 
Static variable in class com.gsma.android.mobileconnect.<A HREF="../com/gsma/android/mobileconnect/R.style.html" title="class in com.gsma.android.mobileconnect">R.style</A>
<DD>Application theme.
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/Authorization.html" title="class in com.gsma.android.mobileconnect.authorization"><B>Authorization</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/authorization/package-summary.html">com.gsma.android.mobileconnect.authorization</A><DD>Main class with library methods.<DT><A HREF="../com/gsma/android/mobileconnect/authorization/Authorization.html#Authorization()"><B>Authorization()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/Authorization.html" title="class in com.gsma.android.mobileconnect.authorization">Authorization</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationListener.html#authorizationCodeResponse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>authorizationCodeResponse(String, String, String, String, String, String, String)</B></A> - 
Method in interface com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationListener.html" title="interface in com.gsma.android.mobileconnect.authorization">AuthorizationListener</A>
<DD>Method to wait successful response.
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationListener.html#authorizationError(java.lang.String)"><B>authorizationError(String)</B></A> - 
Method in interface com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationListener.html" title="interface in com.gsma.android.mobileconnect.authorization">AuthorizationListener</A>
<DD>Method to wait error response.
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationListener.html" title="interface in com.gsma.android.mobileconnect.authorization"><B>AuthorizationListener</B></A> - Interface in <A HREF="../com/gsma/android/mobileconnect/authorization/package-summary.html">com.gsma.android.mobileconnect.authorization</A><DD>Interface AuthorizationListener<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html" title="class in com.gsma.android.mobileconnect.authorization"><B>AuthorizationOptions</B></A> - Class in <A HREF="../com/gsma/android/mobileconnect/authorization/package-summary.html">com.gsma.android.mobileconnect.authorization</A><DD>Helper functions to parse AuthorizationOptions parameter.<DT><A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html#AuthorizationOptions()"><B>AuthorizationOptions()</B></A> - 
Constructor for class com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/AuthorizationOptions.html" title="class in com.gsma.android.mobileconnect.authorization">AuthorizationOptions</A>
<DD>Constructor
<DT><A HREF="../com/gsma/android/mobileconnect/authorization/Authorization.html#authorize(java.lang.String, com.gsma.android.mobileconnect.values.ResponseType, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.gsma.android.mobileconnect.values.Prompt, int, java.lang.String, com.gsma.android.mobileconnect.authorization.AuthorizationOptions, com.gsma.android.mobileconnect.authorization.AuthorizationListener, Activity)"><B>authorize(String, ResponseType, String, String, String, String, String, String, Prompt, int, String, AuthorizationOptions, AuthorizationListener, Activity)</B></A> - 
Method in class com.gsma.android.mobileconnect.authorization.<A HREF="../com/gsma/android/mobileconnect/authorization/Authorization.html" title="class in com.gsma.android.mobileconnect.authorization">Authorization</A>
<DD>Handles the process between the MNO and the end user for the end user to
 sign in/ authorize the application.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
